/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.liyiwei.android.example.hellostarwars;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int jedi=0x7f020001;
        public static final int sith=0x7f020002;
        public static final int starwars=0x7f020003;
    }
    public static final class id {
        public static final int jedi_button=0x7f050005;
        public static final int jedi_radio_group=0x7f050000;
        public static final int obiwan_radio=0x7f050002;
        public static final int sith_button=0x7f050006;
        public static final int sith_toggle_button=0x7f050007;
        public static final int starwars_button=0x7f050004;
        public static final int windu_radio=0x7f050003;
        public static final int yoda_radio=0x7f050001;
    }
    public static final class layout {
        public static final int jedi=0x7f030000;
        public static final int main=0x7f030001;
        public static final int sith=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
